############################
###   GLOBAL GITIGNORE   ###
############################
#
# Run this to add global gitignore to projects
# git config --global core.excludesfile ~/.gitignore
#

### General
*~
.secret
.DS_Store

### IntelliJ
*.iml
.idea

### Vim
*.sw[nop]
Session.vim
.previous.vim
vim/.netrwhist
vim/plugged

### Custom ignores
.agignore
__IGNORE__

### Local Dev Files
.env*
!.env.public
todo.md

### Node.js
node_modules
npm-debug.log

### Java
JavaConsole.java
.local.properties

### Haskell
.stack-work

### I18n
**/*all_langs.txt
