############################
###   GLOBAL GITIGNORE   ###
############################
#
# Run this to add global gitignore to projects
# git config --global core.excludesfile ~/.gitignore
#

### General
.DS_Store
*~
.secret

### IntelliJ
*.iml
.idea

### Ruby/Rails
.bundle
.sass-cache/
db/*.sqlite3
log/*.log
rerun.txt
tags
tmp/**/*
!tmp/cache/.keep
vendor/bundler_gems
.rspec

### Vim
*.sw[nop]
Session.vim
.previous.vim
vim/.netrwhist
vim/plugged

### Custom ignores
.agignore
__IGNORE__

### Local Dev Files
.env*
!.env.public
todo.md

### Node.js
node_modules
npm-debug.log

### Java Console
JavaConsole.java

### I18n
**/*all_langs.txt
