v5.9.0

Installed npm packages: (global)

ava..........................................[0.14.0]
babel-cli.....................................[6.7.5]
babel-core...................................[6.7.6 ]
babel-eslint..................................[6.0.4]
babel-plugin-transform-async-to-generator.....[6.7.4]
babel-plugin-transform-object-rest-spread.....[6.6.5]
babel-plugin-transform-runtime................[6.7.5]
babel-plugin-transform-strict-mode............[6.6.5]
babel-preset-es2015...........................[6.6.0]
babel-register................................[6.7.2]
babel-runtime.................................[6.6.1]
bleeding-edge.................................[1.1.0]
blink-diff...................................[1.0.12]
browser-sync.................................[2.12.5]
caniuse-cmd...................................[1.3.0]
chalk.........................................[1.1.3]
chokidar......................................[1.4.3]
coffeelint...................................[1.15.0]
del...........................................[2.2.0]
del-cli.......................................[0.2.0]
diff-so-fancy.................................[0.8.0]
disc..........................................[1.3.2]
elm..........................................[0.16.0]
eslint........................................[2.8.0]
eslint-config-geekjuice.......................[1.5.1]
eslint-config-hubspot.........................[6.2.0]
eslint-plugin-babel...........................[3.2.0]
UNMET PEER DEPENDENCY eslint-plugin-import....[1.5.0]
UNMET PEER DEPENDENCY eslint-plugin-react.....[5.0.1]
eslint_d......................................[3.1.0]
faucet........................................[0.0.1]
generator-bottle..............................[1.7.5]
generator-hs-static...........................[1.2.0]
glob..........................................[7.0.3]
greenkeeper..................................[2.10.0]
grunt-cli.....................................[1.2.0]
gulp..........................................[3.9.1]
ied...........................................[1.1.1]
imagemin-cli..................................[2.1.0]
iron-node....................................[2.2.17]
jsonlint......................................[1.6.2]
localtunnel...................................[1.8.1]
mkdirp........................................[0.5.1]
musigmachi....................................[0.0.3]
node-inspector...............................[0.12.8]
now..........................................[0.9.19]
npm...........................................[3.8.6]
npmlist.......................................[3.1.2]
npmrc.........................................[1.1.1]
promise.......................................[7.1.1]
react-native-cli..............................[0.2.0]
react-tools..................................[0.13.3]
sinon........................................[1.17.3]
stylelint.....................................[5.4.0]
trymodule.....................................[1.3.0]
updtr........................................[0.1.10]
vtop..........................................[0.5.5]
webpack......................................[1.13.0]
yeoman-assert.................................[2.2.0]
yeoman-test...................................[1.1.0]
yo............................................[1.7.0]
