v5.9.0

Installed npm packages: (global)

ava..................................[0.13.0]
babel-cli.............................[6.6.5]
babel-core............................[6.7.4]
babel-eslint...................[6.0.0-beta.6]
babel-plugin-transform-strict-mode....[6.6.5]
babel-tape-runner.....................[2.0.1]
blink-diff...........................[1.0.12]
bower.................................[1.7.7]
browser-sync.........................[2.11.2]
browserify...........................[13.0.0]
caniuse-cmd...........................[1.3.0]
coffeelint...........................[1.15.0]
del-cli...............................[0.2.0]
diff-so-fancy.........................[0.7.0]
elm..................................[0.16.0]
eslint................................[2.4.0]
eslint-config-hubspot.................[6.1.0]
eslint-plugin-babel...................[3.1.0]
eslint-plugin-react...................[4.2.3]
eslint_d..............................[3.1.0]
express-generator....................[4.13.1]
faucet................................[0.0.1]
greenkeeper...........................[2.8.0]
grunt-cli.............................[1.1.0]
gulp..................................[3.9.1]
ied...................................[1.0.6]
imagemin-cli..........................[2.1.0]
iron-node............................[2.2.15]
jsonlint..............................[1.6.2]
localtunnel...........................[1.8.1]
mocha.................................[2.4.5]
musigmachi............................[0.0.3]
nodemon...............................[1.9.1]
npm...................................[3.8.3]
npmlist...............................[3.1.0]
npmrc.................................[1.1.1]
react-native-cli.....................[0.1.10]
react-tools..........................[0.13.3]
stylelint.............................[5.1.0]
trymodule.............................[1.3.0]
uglify-js.............................[2.6.2]
updtr................................[0.1.10]
vtop..................................[0.5.5]
webpack.............................[1.12.14]
yo....................................[1.7.0]
