v5.9.0

Installed npm packages: (global)

ava.........................................[0.13.0]
babel-cli....................................[6.6.5]
babel-core...................................[6.7.4]
babel-eslint.................................[6.0.2]
babel-plugin-transform-async-to-generator....[6.7.4]
babel-plugin-transform-object-rest-spread....[6.6.5]
babel-plugin-transform-runtime...............[6.6.0]
babel-plugin-transform-strict-mode...........[6.6.5]
babel-preset-es2015..........................[6.6.0]
babel-register...............................[6.7.2]
blink-diff..................................[1.0.12]
browser-sync................................[2.11.2]
caniuse-cmd..................................[1.3.0]
chalk........................................[1.1.3]
coffeelint..................................[1.15.0]
del-cli......................................[0.2.0]
diff-so-fancy................................[0.7.0]
elm.........................................[0.16.0]
eslint.......................................[2.6.0]
eslint-config-geekjuice......................[1.0.0]
eslint-config-hubspot........................[6.2.0]
eslint-plugin-babel..........................[3.1.0]
eslint-plugin-react..........................[4.2.3]
eslint_d.....................................[3.1.0]
generator-bottle.............................[1.2.0]
generator-hs-static..........................[1.2.0]
greenkeeper..................................[2.8.0]
ied..........................................[1.1.0]
imagemin-cli.................................[2.1.0]
iron-node...................................[2.2.16]
jsonlint.....................................[1.6.2]
localtunnel..................................[1.8.1]
musigmachi...................................[0.0.3]
npm..........................................[3.8.3]
npmlist......................................[3.1.2]
npmrc........................................[1.1.1]
promise......................................[7.1.1]
react-native-cli.............................[0.2.0]
stylelint....................................[5.2.1]
trymodule....................................[1.3.0]
updtr.......................................[0.1.10]
vtop.........................................[0.5.5]
webpack....................................[1.12.14]
yo...........................................[1.7.0]
