# This tmux statusbar config was created by tmuxline.vim
# on Fri, 21 Apr 2017

set -g status-bg "colour236"
set -g message-command-fg "colour234"
set -g status-interval 2
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour243"
set -g message-bg "colour243"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour234"
set -g message-command-bg "colour243"
set -g status-attr "none"
set -g pane-border-fg "colour236"
set -g status-left-attr "none"
setw -g window-status-fg "colour243"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour236"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour243"
setw -g window-status-separator ""
setw -g window-status-bg "colour236"

WINDOW="#[fg=colour243,bg=colour234] #S #[fg=colour234,bg=colour236]"
SPOTIFY="#[fg=colour243,bg=colour236]#[fg=colour234,bg=colour243] #{spotify_statusline}"
DATE="#[fg=colour234,bg=colour243]#[fg=colour234,bg=colour243] %Y-%m-%d"
TIME="#[fg=colour234,bg=colour243] %H:%M"
BATTERY="#[fg=colour234,bg=colour243]#[fg=colour243,bg=colour234] #{battery_percentage} "
PANE="#[fg=colour243,bg=colour236] #I #[fg=colour243,bg=colour236] #W "
ACTIVE="#[fg=colour236,bg=colour243]#[fg=colour234,bg=colour243] #I  #W #[fg=colour243,bg=colour236]"

set -g status-left "$WINDOW"
set -g status-right "$SPOTIFY $DATE $TIME $BATTERY"
setw -g window-status-format "$PANE"
setw -g window-status-current-format "$ACTIVE"
