### GENERAL
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g repeat-time 200

### VIM CONTROLS
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

### ACT LIKE SCREEN
unbind C-b
set -g prefix C-a

### NEW WINDOW
unbind c
bind c run "(tmux new-window -c #{pane_current_path} -n $(basename #{pane_current_path}))"

### PANE SPLIT
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

### PANE RENAME
unbind R
bind R run "(tmux rename-window  $(basename #{pane_current_path}))"

### SWITCH TO LAST PANE
bind-key C-a last-pane

### CLEAR PANE
unbind C-]
bind C-] send-keys 'C-l'

### CONFIG RELOAD
unbind r
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

### CONFIRM KILL
unbind C-k
bind C-k confirm-before kill-session

### PANE RESIZE
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

### MOVE WINDOWS
bind-key -r ( swap-window -t -1
bind-key -r ) swap-window -t +1

### VIM-TMUX-NAVIGATOR
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(fzf|view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

### SYNC PANES
unbind C-[
bind-key C-[ run "tmux setw synchronize-panes && tmux display-message \"$(tmux show-options -w | grep -q 'synchronize-panes on' && echo Panes synchronized || echo Panes decoupled)\""

### PANE BORDER
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

### STATUS LINE PARAMS
set-window-option -g automatic-rename on
set -g status-position bottom
set -g status-bg black
set -g status-fg red
set -g status-interval 2
set -g status-left-length 128
set -g status-right-length 256

### STATUS LINE
set -g status-left " #[bg=black]#{?client_prefix,#[fg=yellow],#[fg=cyan]}[#(whoami)∙#S]"
set -g status-right "#[fg=red,bg=black]#[fg=magenta,bg=black]#(now_playing)#[fg=yellow,bg=black][ #(rainbarf --bg black --nobattery --width 16) #[fg=yellow,bg=black]]#[fg=blue,bg=black][%a %F %I:%M %p]#[fg=cyan,bg=black]#(battery) "
set -g window-status-format "#[fg=white,bg=black] #I:#W "
set-window-option -g window-status-current-format '#[fg=red,bg=black][ #I:#W ]'

### TPM PLUGINS
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
