### GENERAL
set -g default-terminal 'screen-256color'
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g history-limit 10000
set -g display-time 2000
set -sg escape-time 0
set-option -g repeat-time 200
set-window-option -g mode-mouse off

### VIM CONTROLS
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

### ACT LIKE SCREEN
unbind C-b
set -g prefix C-a

### NESTED TMUX
bind-key a send-prefix

### NEW WINDOW
unbind c
bind c run "(tmux new-window -c #{pane_current_path} -n $(basename #{pane_current_path}))"

### PANE SPLIT
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

### SWITCH TO LAST PANE
bind-key C-a last-pane

### CLEAR PANE
bind ^] send-keys 'C-l'

### CONFIG RELOAD
unbind r
bind r source-file ~/.tmux.conf\; display-message "Config reloaded..."

### CONFIRM KILL
unbind ^K
bind ^K confirm-before kill-session

### PANE RESIZE
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

### VIM-TMUX-NAVIGATOR
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(fzf|view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

### Sync panes
bind C-s run "tmux setw synchronize-panes && tmux display-message \"$(tmux show-options -w | grep -q 'synchronize-panes on' && echo Panes synchronized || echo Panes decoupled)\""

### TMUX COPY/PASTE (OSX)
set-option -g default-command "[[ \"$(uname)\" = *Darwin* ]] && reattach-to-user-namespace -l zsh || zsh"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

### PANE BORDER
set-option -g pane-border-fg black
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

### STATUS LINE PARAMS
set-window-option -g automatic-rename on
set -g status-position bottom
set -g status-bg black
set -g status-fg red
set -g status-interval 2
set -g status-left-length 128
set -g status-right-length 256

### STATUS LINE
set -g status-left " #[fg=cyan,bg=black][#(whoami)∙#[fg=cyan,bg=black]#S]"
# set -g status-right "#[fg=red,bg=black][ #{pane_current_path} ]#[fg=magenta,bg=black]#(now_playing)#[fg=yellow,bg=black][ #(tmux-mem-cpu-load) ]#[fg=yellow,bg=black]#[fg=white,bg=black][ #(node_info) ]#[fg=blue,bg=black][%a %F %I:%M %p]#[fg=cyan,bg=black]#(battery) "
set -g status-right "#[fg=red,bg=black][ #{pane_current_path} ]#[fg=magenta,bg=black]#(now_playing)#[fg=yellow,bg=black][ #(rainbarf --fg yellow --bg black --nobattery --width 15) #[fg=yellow,bg=black]]#[fg=white,bg=black]#(network)#[fg=blue,bg=black][%a %F %I:%M %p]#[fg=cyan,bg=black]#(battery) "
set -g window-status-format "#[fg=white,bg=black] #I:#W "
set-window-option -g window-status-current-format '#[fg=red,bg=black][ #I:#W ]'
