# Console log
snippet log
	console.log($0);
# Debugger
snippet debug
	debugger // eslint-disable-line
# Header
snippet header
	/**
	 * Copyright 2016 Nicholas Hwang
	 * MIT Licensed
	 *
	 * @module $0
	 */
# Import
snippet import
	import ${1:foo} from '${2:bar}';
# Export default
snippet export
	export default {
	};
# Commented Section
snippet section
	//------------------------------------------------------------------------------
	// $1
	//------------------------------------------------------------------------------
	$0
# ESLint lgnore line
snippet ignore
	// eslint-disable-line
# Arrow Function
snippet =>
	(${1}) => {
		${2}
	}
