##############################
# ALIAS
##############################
# Edits
alias gal="vim $INCLUDE/aliases.global"
alias fn="vim $INCLUDE/functions"
alias ve="vim $DOT/vimrc"
alias tme="vim $DOT/tmux.conf"
alias edithosts="vim /etc/hosts"
alias editpaths="vim /etc/paths"

# Scripts
alias msl="$SCRIPT/makesymlinks.sh"
alias color="$SCRIPT/color.sh"
alias sshp="$SCRIPT/sshp.sh"
alias fancy="source $SCRIPT/fancy_symbols.sh"

# Change Dir
alias dev="cd $DEV"
alias dot="cd $DOT"
alias gogo="cd $HOME/.go/src/github.com"

# Commands
alias v="$VISUAL"
alias cl="clear"
alias cls="clear && ls"
alias mv="mv -i"
alias cp="cp -ri"
alias mkdir="mkdir -p"
alias grep='grep --color=auto'
alias rsync="rsync -vrei --delete"
alias rf="unalias -a && source $HOME/.profile"
alias path="echo $PATH | tr ':' '\n'"
alias ghi="ghci 2>&1 | HsColour -tty"

# Node/NPM
alias nod="npm outdated --depth=0"
alias nup="npm up"
alias nls="npmlist"
alias hi="hicat"
alias nodepkgs="nvm current > $DOT/nodepkgs; npmlist | cat >> $DOT/nodepkgs"

# Musigmachi
alias itunes="musigmachi iTunes"
alias rdio="musigmachi Rdio"
alias spotify="musigmachi Spotify"

# Python
alias static="python -m SimpleHTTPServer"

# Pipes
if [[ "$SHELL" = *zsh* ]]; then
    alias -g A='| ag -S --color-match="1;34"'
    alias -g G='| grep'
    alias -g M='| less'
    alias -g L='| wc -l'
    alias -g ONE="| awk '{ print \$1}'"
    alias -g K='| awkrc'
    alias -g C='| colout'
    alias -g V="| vim -c 'set paste' -c 'write! /tmp/scratch' -c 'set nopaste' -"
    alias -g F='| fpp'
fi


