##############################
# GIT
##############################
# Environments
alias gh="GITHUB_HOST=github.com git"

# Commands
git() { hub $@ } # Fixed autocomplete issue
alias gaa="git add -A && git status -s"
alias gau="git add -u && git status -s"
alias gci="git commit -v"
alias gca="git commit -v --amend"
alias gbr="git branch"
alias gdb="git branch -d"
alias guu="git branch --unset-upstream"
alias gco="git checkout"
alias gcb="git checkout -b"
alias grb="git rebase"
alias gri="git rebase -i"
alias gst="git status"
alias gss="git status -s"
alias grm="git remote"
alias grv="git remote -v"
alias gft="git fetch -p --all"
alias gph="git push"
alias gpl="git pull --rebase"
alias gdt="git difftool"
alias gdc="git difftool --cached"
alias gmt="git mergetool"
alias grl="git reflog"
alias gus="git reset HEAD"
alias guc="git reset --soft HEAD^"
alias gpr="git pull-request"
alias gsh="git stash"
alias gsp="git stash pop"
alias gsl="git stash list"
alias gopen="git browse"

# Suffix alias
alias -g NP="--no-prompt"

# Delete merged branchs
gdm() {
    git branch -r --merged |
    grep origin |
    grep -v '>' |
    grep -v master |
    xargs -L1 |
    cut -d"/" -f2- |
    xargs git push origin --delete
}

# Files changed in branch from master
gbd() {
    local branch="";
    if [[ -z "$1" ]]; then
        branch=$(git rev-parse --abbrev-ref HEAD)
    else
        branch="$1"
    fi
    echo $branch
    git diff --name-only master...$branch
}

# GIT COMMIT DIFF STATS
gds() {
    local isNumber='^[0-9]+$'
    case $# in
        0 )
            git --no-pager diff --stat;;
        1 )
            if [[ $1 =~ $isNumber ]]; then
                git --no-pager diff --stat HEAD~$1 HEAD
            elif [[ $1 = "--cached" ]]; then
                git --no-pager diff --stat --cached
            else
                echo "$1 is not an integer"; exit 1;
            fi ;;
        * )
            if [[ $1 =~ $isNumber ]] && [[ $2 =~ $isNumber ]]; then
                git --no-pager diff --stat HEAD~$2 HEAD~$1
            else
                echo "Arguments need to be integer"; exit 1;
            fi ;;
    esac
}

alias gdsc="gds --cached"

# PRETTY GIT LOG
glp() {
  # Defaults
  local limit="";
  local all=""
  local format="%Cred%h%Creset -%C(yellow)%d%Creset %C(white)%s%Creset %Cgreen(%cr) %C(bold blue)<%an>%Creset"
  # If extra options
  if [[ "$1" = *-* ]]; then
    # Long Format
    if [[ "$1" = *l* ]]; then
      format="%Cred%h%Creset -%C(yellow)%d%Creset %Cgreen(%cr) %C(bold blue)<%an> %n%C(white)### %C(white)%s %Creset %n%n%b"
    fi
    # All branches
    if [[ "$1" = *a* ]]; then all="--all"; fi
    # Limit Number
    if [[ "$2" != "" ]]; then limit="-n $2"; fi
  # Else if limit
  elif [[ "$1" != "" ]] && [[ "$1" != *-* ]]; then limit="-n $1"; fi

  # Output
  if [[ "$limit" != "" ]]; then
    git --no-pager log $limit $all --graph --abbrev-commit --pretty=tformat:$format
  else
    git log $all --graph --abbrev-commit --pretty=tformat:$format
  fi
}

# PRETTY GIT LOG ALIAS
alias glpa="glp -a"
alias glpl="glp -l"
alias glpla="glp -la"

# GIT STATUS
parse_git_deleted() {
  [[ $(git status --ignore-submodules 2> /dev/null | grep deleted:) != "" ]] && echo "-"
}
parse_git_added() {
  [[ $(git status --ignore-submodules 2> /dev/null | grep "Untracked files:") != "" ]] && echo '+'
}
parse_git_modified() {
  [[ $(git status --ignore-submodules 2> /dev/null | grep modified:) != "" ]] && echo "\u2717"
}
parse_git_dirty() {
  dirty="$(parse_git_modified)$(parse_git_added)$(parse_git_deleted)"
  [[ $dirty = "" ]] && echo "" || echo " $dirty"
}

git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1/"
}

# GIT BRANCH
parse_git_branch() {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/\1$(parse_git_dirty)/"
}


