##############################
# FUNCTIONS
##############################

# Vim Session Start
vs() {
    [[ -f Session.vim ]] && vim "$@" -S Session.vim || vim "$@"
}

# Vim Last Session
vls() {
    local LAST_SESSION="~/.vim/tmp/last-session.vim"
    [[ -f $LAST_SESSION ]] && vim "$@" -S $LAST_SESSION || vim "$@"
}

# Update NVM
upgrade_nvm() {
    if [[ -d $NVM_DIR ]]; then
        cd $NVM_DIR
        local UPDATED="*"
        git pull origin master
    fi
}

# URI Component Encode/Decode
enc() {
    node -e "console.log(encodeURIComponent('$1'))"
}
dev() {
    node -e "console.log(decodeURIComponent('$1'))"
}
