##############################
# FUNCTIONS
##############################

# Vim Session Start
vs() {
    local PREVIOUS=".previous.vim"
    [[ -f $PREVIOUS ]] && vim "$@" -S "$PREVIOUS" || vim "$@"
}

# Vim Last Session
vls() {
    local PREVIOUS="$HOME/.vim/tmp/previous.vim"
    [[ -e $PREVIOUS ]] && vim "$@" -S "$PREVIOUS" || echo "No previous vim session"
}

# Update NVM
upgrade_nvm() {
    if [[ -d $NVM_DIR ]]; then
        cd $NVM_DIR
        git pull origin master
        cd - &>/dev/null
    fi
}

# Update TPM
upgrade_tpm() {
    local TPM_DIR="$HOME/.tmux/plugins/tpm"
    if [[ -d $TPM_DIR ]]; then
        cd $TPM_DIR
        git pull origin master
        cd - &>/dev/null
    fi
}

# URI Component Encode/Decode
enc() {
    node -e "console.log(encodeURIComponent('$1'))"
}
dev() {
    node -e "console.log(decodeURIComponent('$1'))"
}
