##########################################
# FZF
##########################################
# Setup fzf
if [[ ! "$PATH" =~ "$HOME/.fzf/bin" ]]; then
  export PATH="$PATH:$HOME/.fzf/bin"
fi

# Man path
if [[ ! "$MANPATH" =~ "$HOME/.fzf/man" && -d "$HOME/.fzf/man" ]]; then
  export MANPATH="$MANPATH:$HOME/.fzf/man"
fi

# Auto-completion
[[ $- =~ i ]] && source "$HOME/.fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
source "$HOME/.fzf/shell/key-bindings.zsh"

# Configs
export FZF_DEFAULT_COMMAND='ag -l -g ""'
export FZF_DEFAULT_OPTS="--extended --multi --exit-0"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
