##########################################
# PROMPT COMPONENTS
##########################################
collapse_pwd() {
    if [[ -n $GEEKSTUFF ]]; then
        CURDIR=$(pwd | sed -e "s,^$HOME,~,g;s,^$GEEKSTUFF,$,g")
    else
        CURDIR=$(pwd | sed -e "s,^$HOME,~,g")
    fi
    echo "%{$fg[blue]%}$CURDIR%{$reset_color%}"
}
prompt_char() {
    git branch >/dev/null 2>/dev/null && local SIGN='±' || local SIGN='»'
    echo "$SIGN%{$reset_color%}"
}
git_info() {
    git branch >/dev/null 2>/dev/null && \
    echo "%{$fg[white]%} on %{$fg[yellow]%}$(parse_git_branch)%{$reset_color%}"
}
node_version() {
    if type node >/dev/null 2>&1; then
        echo "%{$fg[black]%}[$(node -v)]%{$reset_color%}"
    fi
}

##########################################
# PROMPT COMPONENTS (MINIMAL)
##########################################
minimal_pwd() {
    local CURRENT="$(pwd)"
    echo "%{$fg[blue]%}$(basename $CURRENT)"
}
minimal_git() {
    git branch >/dev/null 2>/dev/null && \
    echo " %{$fg[white]%}\u2234 %{$fg[cyan]%}$(git_branch)%{$fg[red]%}$(parse_git_dirty)"
}
minimal_prompt1() {
    echo "%{$fg[black]%}{ $(minimal_pwd)$(minimal_git) %{$fg[black]%}}"
}
minimal_prompt2() {
    local NORMAL_MODE="%{$fg[yellow]%}\u3bb%{$reset_color%}"
    local INSERT_MODE="%{$fg[white]%}\u3bb%{$reset_color%}"
    local MODE_INDICATOR="${${KEYMAP/vicmd/$NORMAL_MODE}/(main|viins)/$INSERT_MODE}"
    echo "$MODE_INDICATOR %{$fg[black]%}\ubb%{$reset_color%} "
}
multiline_prompt() {
    echo "%{$fg[red]%} »%{$reset_color%} "
}

##########################################
# PROMPT
##########################################
PROMPT=$'\n$(minimal_prompt1)\n$(minimal_prompt2)'
PROMPT2='$(multiline_prompt)'
